; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMDFtpOcxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MDFtpOcx.h"
CDK=Y

ClassCount=2
Class1=CMDFtpOcxCtrl
Class2=CMDFtpOcxPropPage

ResourceCount=4
Resource1=IDD_ABOUTBOX_MDFTPOCX
LastPage=0
Resource2=IDD_PROPPAGE_MDFTPOCX
Resource3=IDD_DIALOG1
Resource4=IDD_DIALOG2

[CLS:CMDFtpOcxCtrl]
Type=0
HeaderFile=MDFtpOcxCtl.h
ImplementationFile=MDFtpOcxCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CMDFtpOcxPropPage]
Type=0
HeaderFile=MDFtpOcxPpg.h
ImplementationFile=MDFtpOcxPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MDFTPOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MDFTPOCX]
Type=1
Class=CMDFtpOcxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

